<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>birth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

 <style>   
       body {
               background: rgb(51,129,245);
               background: linear-gradient(90deg, rgba(51,129,245,0.4770160459336781) 17%, rgba(42,236,236,0.35179311320895246) 80%);
           }
        h1{
            
            color: #060057;
        }
        .heading{
                border: 4px solid #060057;
                box-shadow: 10px 10px 10px 3px #060057;
             margin: 10px;
             padding: 7px;
               background: #2600ff24;
               border-bottom: 9px solid black;
              border-right: 9px solid 
              }
              .heading:hover{
                     
                      border: 4px solid
                      #005ad3;
        }
        h1{
            text-align: center;
        }
    </style>
<body>
<body>
<div id="app">
        <div class="heading">
    <marquee bgcolor="#aab5ff">
        <h1>Happy Birthday, Mr. Zayan! 🎉🎂 Wishing you a fantastic day filled with joy and celebration! and love May Allah all your wishes come true and this year bring you happiness and success! Enjoy your special day to the fullest! 🎈🥳❤  </h1>
    </marquee>
    </div>
    <br>
    <br>
    <br>
    <h1><a href="https://birthday.mewtru.com/3hsGsjV2" target="_blank">Mr handsome plzz click it♡<a></h1>
</body>
</html>
</body>
</html>